{
  "name": "mocha-rspecstyle",
  "version": "1.1.0",
  "description": "Syntax on mocha like rspec framework",
  "main": "index.js",
  "repository": "ssh://git@github.com/mugi-uno/mocha-rspecstyle.git",
  "author": "mugi-uno <mugi.uno@gmail.com>",
  "license": "MIT",
  "keywords": [
    "mocha",
    "rspec",
    "subject",
    "let"
  ],
  "scripts": {
    "lint": "node_modules/.bin/eslint lib",
    "test": "npm run lint && node_modules/.bin/mocha test/**/*.js"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.3.0"
  }
}
